// Demo
option-trace=true;
option-output="dot";

graph FA {
    start state S{}
    final state q1{}
    final state r1{}
    state q2{}
    state r2{}

    transition { S -> q1  on "a" }
    transition { S -> r1  on "b" }

    transition { q1 -> q1 on "a" }
    transition { q1 -> q2 on "b" }
    transition { q2 -> q1 on "a" }
    transition { q2 -> q2 on "b" }

    transition { r1 -> r1 on "b" }
    transition { r1 -> r2 on "a" }
    transition { r2 -> r1 on "b" }
    transition { r2 -> r2 on "a" }
  
    goal { enumerate for 6 condition (!(_ -> r1)) }
    // goal { enumerate for 6 condition (!r1) }
  
}