Generating graph conditions...
Generation is successful.
Mode:Enumeration
Options: [trace:true] [output:dot] 
Generated Conditions: 88
Solver: Z3-4.12.1.0 (amd64)
Path 0: S->q1->q1->q2->q1->q2->q1
Path 1: S->q1->q2->q2->q1->q2->q1
Path 2: S->q1->q1->q1->q1->q2->q1
Path 3: S->q1->q2->q1->q1->q2->q1
Path 4: S->q1->q1->q1->q2->q2->q1
Path 5: S->q1->q1->q2->q2->q2->q1
Path 6: S->q1->q2->q1->q2->q2->q1
Path 7: S->q1->q2->q2->q2->q2->q1
Path 8: S->q1->q2->q1->q2->q1->q1
Path 9: S->q1->q2->q1->q1->q1->q1
Path 10: S->q1->q1->q1->q1->q1->q1
Path 11: S->q1->q1->q1->q2->q1->q1
Path 12: S->q1->q2->q2->q1->q1->q1
Path 13: S->q1->q2->q2->q2->q1->q1
Path 14: S->q1->q1->q2->q1->q1->q1
Path 15: S->q1->q1->q2->q2->q1->q1
Solving completed:396 msc
Total Path(s):16
Trace Generated:C:\Users\barya\Desktop\cyclone\Cyclone\trace\FA.dot
Compile is finished:530 msc 
